spring.datasource.url=jdbc:mysql://localhost:3306/movie-management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090
server.servlet.context-path=/api/v1